[33mcommit ee5824c9fb904c7efb1b09cb29d2ece5ba27cadb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu May 11 12:07:26 2023 -0600

    Tarea 3 APIs

[33mcommit ec5a6b0721fccb231f04b53645a2927dfc419d7d[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu May 11 12:05:42 2023 -0600

    Tarea 3 APIS

[33mcommit 424a3c1ff34f8be8788e02d5a3694083f9dbb6bb[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu May 11 11:55:23 2023 -0600

    Tarea 3 APIs

[33mcommit 860a0832b6c1b4373044d6992dba7740d7376090[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu May 11 11:52:58 2023 -0600

    Tarea 3 APIs

[33mcommit 2e73e38380bb110a461b991b13dcbc26d6fbd215[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu May 11 11:50:47 2023 -0600

    Tarea 3 APIs

[33mcommit 62ce78eed3fcae333cf2152ebad7d8c91a273955[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu May 11 11:46:15 2023 -0600

    Tarea 3 APIs

[33mcommit 41ac5ee8854fa5295880d1635ee8e70b074f2bbe[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu May 11 11:29:24 2023 -0600

    APIs Tarea

[33mcommit 23d564deb1a29bc1e731d29e2a675faceace8104[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu Apr 20 23:04:52 2023 -0600

    Mapa

[33mcommit d39b0cd4e1876fc434d0f3c127ea73b66cf0d981[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu Mar 23 15:01:16 2023 -0600

    Pandas

[33mcommit 5dd1154b42e675a597a8dd6a75f5036a1338b905[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu Mar 16 12:30:04 2023 -0600

    Datos de emsion de CO2

[33mcommit 8d6139304cef6dbcc754c327f69f6f28a235cd93[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Sun Mar 5 21:07:59 2023 -0600

    Series en Pandas

[33mcommit c6c818ad7a76e2e4ead326429bd72adf40d8bcf1[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Mon Feb 27 15:42:15 2023 -0600

    Luna

[33mcommit 75f41cedc3c3f88cc0b3e0409acb5478c9e08d8f[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Mon Feb 27 15:34:53 2023 -0600

    Luna

[33mcommit 1e52dbda825fe9388df4f3cdaedb162677ac7dc4[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Mon Feb 27 14:48:21 2023 -0600

    Luna

[33mcommit c18ff7da2b301cd444f852f32e44592493dbfbc9[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Sun Feb 26 22:53:34 2023 -0600

    actualización

[33mcommit 36d65118ed9072a0fa51095fe1d23ff83e7eb6bb[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Sun Feb 26 22:45:16 2023 -0600

    Luna

[33mcommit 5052bcb9218525a45c3471ba3f13a3652cb3e429[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Wed Feb 22 22:56:05 2023 -0600

    graficas

[33mcommit 4bad3d8d1a2fcdef3f339914dd36d969c1730c70[m
Merge: dd78d29 558b050
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu Feb 16 23:21:41 2023 -0600

    Tarea1

[33mcommit dd78d2920ae5cd9dc486e4e3bebb0833708f7c60[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Thu Feb 16 23:10:21 2023 -0600

    Tarea 1

[33mcommit 558b05049b28489e9a25741532e96e0a5a1f1ec3[m
Author: JorgeHT99 <124076843+JorgeHT99@users.noreply.github.com>
Date:   Tue Feb 14 22:00:04 2023 -0600

    Delete prueba2.py

[33mcommit 1234889aaaf0a9d73be4d4e07c959d3bd53285fa[m
Author: JorgeHT99 <124076843+JorgeHT99@users.noreply.github.com>
Date:   Tue Feb 14 21:59:52 2023 -0600

    Delete prueba.py

[33mcommit 1eb5cbae70b6262bee1e3338fddb7d9de1a1feaf[m
Author: JorgeHT99 <124076843+JorgeHT99@users.noreply.github.com>
Date:   Tue Feb 14 21:59:34 2023 -0600

    Delete tarea1.py

[33mcommit cfb67f01c81cd304a807c5928873431f9be80c89[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Tue Feb 14 21:37:51 2023 -0600

    primeros dos ejercicios

[33mcommit 8023f3ec2dd5e308851abfaa4577446e02ab2d7e[m
Author: Jorge Hernández <feynstein8879@outlook.com>
Date:   Tue Jan 31 11:02:06 2023 -0600

    first commit
